# fatorial-de-numeros-reais
/******************************************************************************


*******************************************************************************/
import java.util.Scanner;
public class Main
{
  public static void main (String[]args)
  {
    Scanner leitor = new Scanner (System.in);
      System.out.println ("Digite um nC:mero a ser dobrado vC!rias vezes:");
    int numero = leitor.nextInt ();
      System.out.println ("Digite um nC:mero limite para a operaC'C#o:");
    int limite = leitor.nextInt ();
      System.out.println (dobrarNumeroAteLimite (numero, limite));
  }

  public static int dobrarNumeroAteLimite (int numero, int limite)
  {
    for (int aux = numero * 2; aux < limite; aux = numero * 2)
      {
	numero = aux;
      }
    return numero;
  }
}
